@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700&display=swap');

body {
    font-family: 'Source Sans Pro', sans-serif;
    background-color: #fafafa;
}

nav .sidenav-trigger {
    float: right !important;
}

header {
    padding: 70px 0 140px 0;
    color: white;
    border-bottom: 5px solid #ddd;
}

.m-min {
    margin-top: -50px;
    padding-right: 20px;
}

.header-flex {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
}

.img-header {
    max-width: 500px;
}

.header-title {
    font-size: 70px;
    font-weight: bold;
}

.animate {
    animation: up-down 2s ease-in-out infinite alternate-reverse both;
}

.l-height {
    line-height: 2 !important;
}


@media screen and (max-width: 1000px){
    .img-header {
        width: 300px;
    }
    .l-height {
        line-height: 48px !important;
    }
}

@media screen and (max-width: 700px){
    .img-header {
        width: 250px;
    }
}

@media screen and (max-width: 600px){
    .header-flex {
        flex-direction: column;
    }
    .m-min {
        text-align: center;
        margin-bottom: 30px;
    }
    .mb-s-1 {
        margin-bottom: 1rem;
    }
}

@media screen and (max-width: 800px){
    .header-title {
        font-size: 40px;
        font-weight: bold;
    }
}

@-webkit-keyframes up-down {
    0% {
        transform: translateY(10px);
    }

    100% {
        transform: translateY(-10px);
    }
}

@keyframes up-down {
    0% {
        transform: translateY(10px);
    }

    100% {
        transform: translateY(-10px);
    }
}


#info {
    margin-top: -60px;
}

.mb-0 {
    margin-bottom: 0 !important;
}

.mb-1 {
    margin-bottom: 1rem !important;
}

.mb-2 {
    margin-bottom: 2rem !important;
}

.mb-3 {
    margin-bottom: 3rem !important;
}

.mb-4 {
    margin-bottom: 4rem !important;
}

.mt-0 {
    margin-top:0  !important;
}

.mt-1 {
    margin-top: 1rem !important;
}

.mt-2 {
    margin-top: 2rem !important;
}

.mt-3 {
    margin-top: 3rem !important;
}

.mt-4 {
    margin-top: 4rem !important;
}

.ml-0 {
    margin-left:0  !important;
}

.ml-1 {
    margin-left: 1rem !important;
}

.ml-2 {
    margin-left: 2rem !important;
}

.ml-3 {
    margin-left: 3rem !important;
}

.ml-4 {
    margin-left: 4rem !important;
}

.mr-0 {
    margin-right:0  !important;
}

.mr-1 {
    margin-right: 1rem !important;
}

.mr-2 {
    margin-right: 2rem !important;
}

.mr-3 {
    margin-right: 3rem !important;
}

.mr-4 {
    margin-right: 4rem !important;
}

.atas {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.atas i {
    font-size: 38px;
    margin-bottom: 10px;
}

.container-fluid {
    max-width: 90%;
    margin: 0 auto;
}

#content-tutorial {
    padding-top: 50px !important;
}

.content-title {
    font-size: 34px !important;
    font-weight: bold;
    color: #7d5a5a;
}

.content-desc {
    max-width: 700px;
    font-weight: 300;
    margin-bottom: 30px;
}

.content {
    padding: 100px 0;
}

#content-sc {
    background-color: #ffecc7;
}

/* .kategori-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
} */

.kategori-detail {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border-radius: 10px 10px;
    background-color: #698474;
    opacity: 0.8;
    transition: 0.2s ease-in-out;
}

.kategori-detail img {
    width: 120px;
    display: inline-block;
    margin-bottom: 20px;
}

.kategori-detail span {
    color: white;
    font-weight: bold;
    opacity: 1 !important;
}

.kategori-detail:hover {
    opacity: 1;
}

#content-template {
    background-color: #ffecc7;
    padding-bottom: 150px !important;
}

.custom-right {
    float: right;
    text-align: right;
}

@media screen and (max-width: 600px){
    .custom-right {
        float: left;
        text-align: left;
    }
    
}

.clear {
    clear: both;
}

.card-content p {
    font-weight: lighter !important;
}

.card-title {
    font-weight: 600 !important;
    font-size: 20px !important;
}

.top {
    position: absolute;
    background-color: rgba(150, 250, 100, 0.8);
    color: #222;
    padding: 10px 20px;
    border-radius: 0 0 20px 0;
    z-index: 2000;
    font-weight: bold;
}

.card-image img {
    min-height: 195px;
}

.not-f img {
    min-height: auto !important;
}

.top-red {
    background-color: rgba(250, 0, 100, 0.6) !important;
    color: white !important;

}

#subscription {
    margin-top: -120px;
    color: #555 !important;
}

footer .p {
    padding: 50px 0 !important;
}

.font-bold {
    font-weight: bold !important;
}

.font-light {
    font-weight: lighter;
}

.list-social-media {
    display: flex;
    flex-direction: row;
}

.list-social-media a {
    margin-right: 10px;
}

.list-social-media a:hover {
    opacity: 0.6;
}

.list-social-media a i {
    color: #ddd;
    font-size: 22px;
}

.header-content{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.header-content img {
    width: 70%;
    margin-top: 20px;
    margin-bottom: 20px;
}

.content-isi {
    line-height: 2.3;
    font-size: 16px;
}

.card-title {
    color: #444 !important;
    transition: 0.2s ease-in-out;
}

.card-title:hover {
    color: #039be5 !important;
}

/* .check-home {
    display: none;
} */

.d-none {
    display: none !important;
}

nav .brand-logo {
    font-size: 20px !important;
}